# course-plugin

./: README.adoc  build.gradle  settings.gradle
src/main/groovy/com/eitan/: CourseInfo.groovy  CoursePlugin.groovy
src/main/java/com/eitan/: CoursePlugin.java  CoursePlugin2.java
src/main/resources/extensions/: alternatives.groovy  attributes.groovy
src/main/resources/web/stylesheets/: github.css  maker.css
src/test/java/com/eitan/: CoursePluginTest.java
