plugins {
  id "java-gradle-plugin"
  id 'com.gradle.plugin-publish' version '0.9.7'
}

group = 'com.eitan'
version = '0.3'

apply plugin: 'maven-publish'
apply plugin: 'groovy'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile localGroovy()
  compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.8.0'
}

gradlePlugin {
  plugins {
    course {
      id = 'com.eitan.course'
      implementationClass = 'com.eitan.CoursePlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/eitansuez/course-plugin'
  vcsUrl = 'https://github.com/eitansuez/course-plugin.git'

  plugins {
    coursePlugin {
      id = 'com.eitan.course'
      displayName = 'A thin wrapper around the asciidoctor gradle plugin'
      description = 'Transitively applies the asciidoctor gradle plugin with a particular default configuration, custom html extensions, and bundled artifacts'
      tags = ['documentation','asciidoctor']
    }
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
